<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
        <LinearLayout
            android:background="#34000000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:background="@color/red"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:text="Social "
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/metropolis_extrabold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="X"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/metropolis_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/curvback"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btLogin"
                    android:fontFamily="@font/metropolis_extrabold"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:background="@drawable/buttonbackground"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/btSingUp"
                    android:fontFamily="@font/metropolis_extrabold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="SING UP"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fragholder"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
</layout>